@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fafafa;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #69c49b;
  --primary-foreground: #ffffff;
  --secondary: #e8f5f0;
  --secondary-foreground: #1a1a1a;
  --muted: #f8f9fa;
  --muted-foreground: #6c757d;
  --accent: #d4f0e7;
  --accent-foreground: #1a1a1a;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --input: transparent;
  --input-background: #f8f9fa;
  --switch-background: #dee2e6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #69c49b;
  --chart-1: #69c49b;
  --chart-2: #3da5be;
  --chart-3: #41a7be;
  --chart-4: #ffc107;
  --chart-5: #6f42c1;
  --success: #28a745;
  --success-foreground: #ffffff;
  --warning: #ffc107;
  --warning-foreground: #1a1a1a;
  --info: #3da5be;
  --info-foreground: #ffffff;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #69c49b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e8f5f0;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #e9ecef;
  --sidebar-ring: #69c49b;
}
.dark {
  --background: #2d2d2d;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #69c49b;
  --primary-foreground: #ffffff;
  --secondary: #404040;
  --secondary-foreground: #ffffff;
  --muted: #404040;
  --muted-foreground: #a8a8a8;
  --accent: #4d4d4d;
  --accent-foreground: #ffffff;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: #404040;
  --input-background: #404040;
  --switch-background: #6c757d;
  --ring: #69c49b;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #69c49b;
  --chart-2: #3da5be;
  --chart-3: #41a7be;
  --chart-4: #ffc107;
  --chart-5: #6f42c1;
  --success: #28a745;
  --success-foreground: #ffffff;
  --warning: #ffc107;
  --warning-foreground: #1a1a1a;
  --info: #3da5be;
  --info-foreground: #ffffff;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #69c49b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: #69c49b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
